--cpu=Cortex-M4.fp.sp
"rm_frame\startup_stm32f427xx.o"
"rm_frame\main.o"
"rm_frame\gpio.o"
"rm_frame\can.o"
"rm_frame\dma.o"
"rm_frame\tim.o"
"rm_frame\usart.o"
"rm_frame\stm32f4xx_it.o"
"rm_frame\stm32f4xx_hal_msp.o"
"rm_frame\stm32f4xx_hal_can.o"
"rm_frame\stm32f4xx_hal_rcc.o"
"rm_frame\stm32f4xx_hal_rcc_ex.o"
"rm_frame\stm32f4xx_hal_flash.o"
"rm_frame\stm32f4xx_hal_flash_ex.o"
"rm_frame\stm32f4xx_hal_flash_ramfunc.o"
"rm_frame\stm32f4xx_hal_gpio.o"
"rm_frame\stm32f4xx_hal_dma_ex.o"
"rm_frame\stm32f4xx_hal_dma.o"
"rm_frame\stm32f4xx_hal_pwr.o"
"rm_frame\stm32f4xx_hal_pwr_ex.o"
"rm_frame\stm32f4xx_hal_cortex.o"
"rm_frame\stm32f4xx_hal.o"
"rm_frame\stm32f4xx_hal_exti.o"
"rm_frame\stm32f4xx_hal_tim.o"
"rm_frame\stm32f4xx_hal_tim_ex.o"
"rm_frame\stm32f4xx_hal_uart.o"
"rm_frame\system_stm32f4xx.o"
"rm_frame\can_util.o"
"rm_frame\timer_util.o"
"rm_frame\uart_util.o"
"rm_frame\pwm_util.o"
"rm_frame\model.o"
"rm_frame\motor_dev.o"
"rm_frame\remote_dev.o"
"rm_frame\snail_dev.o"
"rm_frame\crc_lib.o"
"rm_frame\filter_lib.o"
"rm_frame\mathtools_lib.o"
"rm_frame\pid_lib.o"
"rm_frame\slope_lib.o"
"rm_frame\check_lib.o"
"rm_frame\errorctrl_lib.o"
"rm_frame\kalman_lib.o"
"rm_frame\list_lib.o"
"rm_frame\ls_lib.o"
"rm_frame\init_config.o"
"rm_frame\callback_config.o"
"rm_frame\remote_task.o"
"rm_frame\shooter_task.o"
--library_type=microlib --strict --scatter "RM_frame\RM_frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_frame.map" -o RM_frame\RM_frame.axf